# OpenWeather API Key
# Hol dir einen kostenlosen Key unter: https://openweathermap.org/api
OPENWEATHER_API_KEY=dein_api_key_hier

# Optional: iPhone-Präsenzprüfung
PRESENCE_IP=192.168.0.220
PRESENCE_INTERVAL=30
PRESENCE_PING_TIMEOUT=1
